:root {
    --tg-theme-header-bg-color: #011627;
}

html {
    height: 100%;
    overflow: hidden;

    /* 1st option */
    background: #000;
}

body {
    z-index: 1;
    position: relative;
    height: 100%;
    overflow-x: hidden !important;
    margin: 0;
    padding: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 400;
    font-size: 14px;
    color: #fff;
    -webkit-font-smoothing: antialiased;
    font-synthesis: none;
}

* {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    box-sizing: border-box;
}

a {
    text-decoration: none;
    color: currentColor;
}

.fl {
    display: flex;
    gap: 10px;
}

#root {
    height: 100%;
    display: flex;
    flex-direction: column;
}

.hrV {
    position: fixed;
    top: 0;
    right: 50%;
    width: 1px;
    height: 100%;
    background-color: red;
}

.h100 {
    height: 100%;
}

.pgs {
    display: flex;
    justify-content: center;
    flex-grow: 1;
    overflow-y: auto;
    height: 100%;
    padding: 95px 20px 20px;
}

.navbar {
    width: 100%;
    height: 100px;
    padding: 20px 45px 35px;
    background: rgba(0, 0, 0, 0.65);
    backdrop-filter: blur(12px);
    border-top: 1px solid rgb(47, 51, 54);
}

.navrow {
    display: flex;
    gap: 100px;
    justify-content: center;
    margin: 0 auto;
    max-width: 600px;
}

.lnk {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
}

.lnk div {
    opacity: 0.6;
    transition: .2s;
}

.lnkicn {
    margin-bottom: 4px;
    height: 23px;
    width: 23px;
}

.lnktxt {
    color: #fff;
}

.lnkicn svg {
    height: 23px;
    width: 23px;
}

.lnk:hover div {
    opacity: 1;
}

.actlnk div {
    opacity: 1;
}

.col {
    width: 100%;
    max-width: 600px;
}

.homcon {
    display: flex;
    align-items: center;
    flex-direction: column;
    max-width: 600px;
    flex-grow: 1;
}

.balance {
    flex-grow: 1;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}

.wallet,
.lig {
    background: rgba(250, 250, 250, 0.12);
    padding: 7px 14px;
    border-radius: 11px;
    display: flex;
    align-items: center;
    gap: 20px;
}

.logo {
    height: 250px;
    width: 250px;
    border-radius: 50%;
    object-fit: contain;
    border: 2px solid #fff;
}

.coinscnt {
    font-size: 36px;
    font-weight: 800;
    text-align: center;
    line-height: 1;
}

.coinscnt span {
    font-size: 17px;
    font-weight: 400;
}

.user {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 15px 20px;
    display: flex;
    align-items: center;
    gap: 15px;
    z-index: 2;
    background: rgba(0, 0, 0, 0.65);
    backdrop-filter: blur(12px);
    border-bottom: 1px solid rgb(47, 51, 54);
}

.pp {
    height: 45px;
    width: 45px;
    display: grid;
    place-items: center;
    font-weight: 600;
    font-size: 25px;
    border-radius: 50%;
    background-color: #009ad8;
    border: 1px solid rgba(250, 250, 250, 0.12);
}

.usn {
    font-size: 15px;
    font-weight: 700;
}

.frHeader {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.frte {
    font-size: 35px;
    font-weight: 700;
    text-align: center;
}

.crkdlg {
    margin-top: 20px;
    height: 120px;
    width: 120px;
    object-fit: cover;
}

.frcnt {
    margin: 70px 0 20px;
    font-size: 19px;
    font-weight: 600;
}

.frns {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
}

.frn {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.frinf {
    display: flex;
    align-items: center;
    gap: 15px;
}

.frpp {
    height: 35px;
    width: 35px;
    object-fit: cover;
    border-radius: 50%;
    background-color: #009ad8;
    display: grid;
    place-items: center;
    font-weight: 600;
    font-size: 17px;
    border: 1px solid rgba(250, 250, 250, 0.12);
}

.frusn {
    font-weight: 500;
}

.frpts {
    font-weight: 600;
}

.loadcol {
    background: #000;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 15px;
}

.spinner {
    border: 5px solid #1d1d1f;
    border-top: 5px solid #fff;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

.content {
    opacity: 0;
    transform: translateY(20px);
    /* Optional: Adds a slide effect */
    transition: opacity 0.6s ease, transform 0.6s ease;
}

/* When the loading ends, this class gets added */
.fade-in {
    opacity: 1;
    transform: translateY(0);
}

.cd {
    height: 110px;
    width: 110px;
    object-fit: cover;
    vertical-align: middle;
    margin: 15px 0;
}